spring.application.name=demo

server.port =  9001
spring.couchbase.connection-string=couchbase://10.199.64.80
spring.couchbase.username=soundharraj.m
spring.couchbase.password=soundharraj.m

spring.couchbase.host=10.199.64.80




